1300 POST OAK BLVD., STE. 2200 HOUSTON, TX 77056-3014
1300 POST OAK BLVD., STE. 750 HOUSTON, TX 77056
1300 Parkwood Circle, Suite 100 Atlanta, GA 30339
1300 Post Oak Blvd. Houston, Texas
1300 Post Oak Blvd. Houston, Texas, 77056
1300 Post Oak Blvd. Suite 2000 Houston, Texas 77056-8000
1300 SW FIFTH AVENUE, SUITE 2300 PORTLAND, OR 97201
1300 Summit Ave, Suite 200, Ft. Worth, TX 76102
13000 Jameson Road Tehachapi, CA
13000 Jameson Road Tehachapi, CA 93561
13000 Jones Road Houston, Texas
13006 BRAYTON COURT HOUSTON , TX 77065
13006 Brayton Court, Houstno, TX 77065
1301 ARLINGTON ST HOUSTON , TX 77008
1301 Capital of Texas Highway Suite B-310 Austin, Texas 78746
1301 MCKINNEY ST., STE. 5100 HOUSTON, TX 77010-3095
1301 North State Parkway Chicago, Illinois 60610
1305 words, DROP IN FUEL PRICE MA
1307 East 60th Street, Room 218 Chicago, IL 60637
1308 Centennial Ave ste 329 Pis Cataway, NJ
1309 E. 10th Street Bloomington, IN 47405-1701
131 Ord Street San Francisco, CA 94114
13100 Northwest Freeway Suite 400 Houston, Texas 77040
131127 SHELL TOP BIDDER ON LNG CAPACITY AT EL PAS
131436 EMERGENCY PEAKER PLANT PERMITTING PROJECT
13148 Memorial Drive Houston, TX 77079-7223
1315 3rd Ave., #2FS New York, NY 10021
13165 Bluebird Lane Council Bluffs, IA 51503
13191 Crossroads Parkway North Suite 405 City of Industry, CA 91746
1320 Braddock Place Alexandria, VA 22314
1320 W. Bay Area Blvd Friendswood TX
13203 Sheer Water Drive Houston, TX 77082 United States
1322 Rutland St Houston Texas 77008 USA
1322 Rutland St Houston, TX 77008
1322 Rutland St Houston, Texas 77008
1322 Rutland St. Houston, TX 77008
1322 Rutland Street Houston, Texas 77008
13220 Central Avenue Chino, California
1325 Glenarm Place Denver, CO 80204
1325 Ulupii Street Kailua, HI 96734
1329 Taylor Street, Suite 114 San Francisco, CA 94108-1047
133 Cherry Hill Road, Greenwich, CT 06831
133 Engle Street Englewood, NJ 07631
133 Peachtree Street, N.E. Atlanta, GA
1330 Connecticut Avenue, N.W. Washington
1330 Connecticut Avenue, N.W., Washington
1330 Lake Robbins Drive Suite 350 The Woodlands, TX 77380
1330 POST OAK BLVD., STE. 2910 HOUSTON, TX 77056-3019
1331 PENNSYLVANIA AVENUE WASHINGTON, DC 20004 UNITED STATES
1331 Pennsylvania Avenue, NW Suite 550-S Washington, DC 20004
1331 Pennsylvania Avenue, Washington, DC
13315 Goodnough Dr.N.W. Purdy Gig Harbor, WA
133267 BG GROUP PLC TO BUY ENRON INDIAN AS
13340 DALLAS PARKWAY DALLAS, TX 75240 UNITED STATES
1338 Wingwood Place Shelton, WA 98584-4026
13403 Country Ridge Drive Germantown, MD 20874
1341 Vermont Ave., NW Washington, DC 20005-3606
13451 Belhaven Drive Houston, TX 77069
13451 Belhaven Drive Houston, Texas 77069
135 New Mexico Court of Appeals Oklahoma
135 S. 19th Street, Philadelphia, Pennsylvania
135 San Benito Rd. Brisbane, CA 94005
135 South LaSalle Street, Suite 1960 Chicago, Illinois 60603
1350 New York Avenue, N.W., Washington
1350 New York Avenue, NW Washington, DC 20005
1350 Old Bayshore Highway, Suite 30 Burlingame, CA 94010
1350 Treat Blvd, across from the BAR
1351 S 52 Ave Omaha, NE 68106
1360 Peachtree Street Atlanta, GA 30309
1360 Post Oak Blvd, Suite 1600, Houston, TX 77056
1360 Post Oak Boulevard, Suite 500 Houston, TX
13631 NE Kinney Rd Newberg, OR 97132
13681 Chantico Road Tehachapi, CA 93561
137 Gregory Road West Palm Beach, FL 33405-5029
1373 San Mateo Drive Punta Gorda, FL 33950
13760 Noel Road Dallas, TX 75240-1300
13760 Noel Road, Suite 930 Dallas TX 75240-1300
138 Oregon St. at USC
138 Sacramento St. at NAU Sacramento, CA
138 South Laskey Drive Beverly Hills, California 90212
138 Texas El Paso at San Jose St. El Paso, TX
138 Worthen Road Murphysboro, IL 62966
1380 Harbor Island Drive San Diego, CA 92101
1385 Brixton Road Pasadena, CA 91105
1389 Crespi Dr. Pacifica, CA 94044
139 Bank Street, Burlington, VT 05401
139 Russell Street Brooklyn, NY
139 Sixth Ave Brooklyn, NY 11217
139 USD Boston University Park Hotel at MI
1390 Enclave Parkway Houston, TX
13900 Lincoln Park Drive Herndon, VA 20171
13919 Queensbury Lane, Houston, TX
1393 Beltower Drive 6 St. Louis, MO 63033
14 2001 HOTEL 10SEP 47 PARK STREET SOFITEL DEME
14 CITY OF SOCIAL CIRCLE, GEORGIA
14 East 52nd St. NY.NY 10022
14 Lagunitas Road, Ross, California 94957
14 Lake Rd Albany, NY 12205
14 STATES COVERED BY QWEST COMMUNICA
14 summer St. Antrin, NH 03444
