1600 Wickersham Lane Apt. 2042 Austin, TX 78741
1601 Elm Street, Suite 3000 Dallas, Texas 75302
1601 NW 97th St, Miami FL 33102
1601 Nasa Rd, Houston, TX 77058
1601 Prospect Parkway Fort Collins, CO 80525
1601 Trapelo Road Waltham, MA 02451
1602 SW 16 Street Gainesville, FL 32608
1603 Orrington Avenue Suite 1050 Evanston, Illinois 60201
1603 Orrington Avenue Suite 1050 Evanston, Illinois 60201-5000
1604 McNEESE STREET APT 14 LAKE CHARLES, LA 70605
1606 White Oak Drive Houston, TX 77009-7630
1607 James Street Durham, NC
1607 James Street Durham, NC 27707
16088 S. Harlem Ave. Tinley Park IL 60477
1609 Brisbane Street Silver Spring, MD 20902
160989 FOOL PLATE SPECIAL
1610 C Street, Suite 102 Vancouver, WA 98663
1611 Castle Hill Rd. Walnut Creek, CA 94595
1612 East Walker League City, Texas
1615 H Street NW Washington DC 20062-2000
1615 H Street, NW Washington, DC
1615 L Street, N.W. Tenth Floor Washington
1615 M Street, NW Suite 800 Washington, DC 20036
1615 Woodlawn Ave. Holland, MI 49423
1616 Charlie Wimpy Rd. Blairsville, GA
1616 P St. NW Washington, DC
1616 P St. NW Washington, DC 20036
1616 P St. Washington, DC
1616 P Street, NW Washington, DC 20036
1619 Sterling Drive Baytown, TX 77520
1620 Montgomery Street, Suite 140 San Francisco, California 94111
1622 Locust Street Philadelphia, PA 19103
162368 FOOL PLATE SPECIAL
16276 Grand Avenue, Bellflower, CA 90706
1629 Arapahoe Ave. Boulder, CO 80302
1631 Kirby Way Nipomo, CA 93444
16313 N. Dale Mabay Highway P.O. Box 272000 Tampa, FL
16313 N. Dale Mabry Highway P.O. Box 272000 Tampa, FL
16313 N. Dale Mabry Highway Tampa, FL
163880 FOOL PLATE SPECIAL
164 ARGICULTURAL PUBLIC STREET OTHER UTIL
164 Springdale Way Emerald Hills, CA 94062
16415 Jacinto Port Blvd. Houston Texas
16415 Jacintoport Blvd. Houston, Texas 77015
1642 E. 56th St Chicago, IL 60637
1649 Almara Circle Louisville, KY 40205
165 Harding Rd Glen Rock, NJ 07452
165 Morningside Drive San Anselmo, CA 94960
1650 Saint Lawrence Way Pleasant Hill, CA
1650 Saint Lawrence Way Pleasant Hill, CA 94523
1652 Castle Court Houston, TX 77006
16540 L Street Omaha, NE 68135-1321
16541 Redmond Way Suite 217-C Redmond, WA
165420 FOOL PLATE SPECIAL
166 N. McCarrons Blvd 7 St. Paul, MN 55113
16604 Pocono Drive Austin, TX 78717
1661 International Drive Suite 200 Memphis, TN 38120
16634 Northwest Freeway, Houston, TX 77040
1666 K Street, N.W. Washington
1672 Tenth Ave Brooklyn, NY 11215
167335 FOOL PLATE SPECIAL
1675 Larimer Street, Suite 300 Denver, Colorado 80202
16775 Blue Mist Circle Parker, CO 80134
168 NAU at Sacramento St. Flagstaff, AZ
168 New Mexico at Colorado St. Albuquerque, NM
168 San Diego St at UNLV San Diego, CA
168 San Diego St. Denver, CO
168 San Diego St. at New Mexico
168 San Jose St. at SMU San Jose, CA
168 St. Louis at Phoenix St. Louis, MO
168 UNLV at Colorado St. Las Vegas, NV
16816 Mouse Trap Dr Round Rock, TX 78686
169 Ashby Court Oak View, CA
16900 SE 26th Drive Apartment 16 Vancouver, WA 98683
169265 FOOL PLATE SPECIAL
17 Clear Springs Court Sugar Land, TX 77479
17 Cody Dr. Glocester, Rhode Island 02857-2916
17 EAST MONROE STREET CHICAGO, IL 60603 UNITED STATES
17 East Monroe Street Chicago, IL 60603
17 East Monroe Street Chicago, IL 60603 UNITED STATES
17 Egerton Road Arlington , MA 02474
17 PM Please respond to virginia
17 Woodsborough Circle Houston, TX 77055
170 East 64th Street in New York
170 Well Drilling Program in California
1700 Embarcadero Road, Palo Alto, CA 94303
1700 K Street NW Suite 1202 Washington DC 20006
1700 N. Congress Avenue Austin, Texas 78701-1495
1700 North Moore St., Suite 2000 Arlington, VA 22209 U.S.A.
1700 Pacific Ave. Dallas, Texas 75201
1700 Pacific Avenue Suite 3300 Dallas, Texas 75201
1700 SMITH STREET HOUSTON, TX 77002 UNITED STATES
1700 W. Broadway Missoula, MT
1700 Westfield Dr. Findley, OH 45840
1701 CALIFORNIA STREET DENVER, CO 80202 UNITED STATES
1701 East Alexander Road North Las Vegas, NV 89030
1701 N. Congress Avenue P.O. Box 13326 Austin, Texas 78711-3326
1701 N. Market Street, Suite 400, Dallas, Texas 75202
1703 Lawndale Way Bloomington, IL 61704
1703 Solana Springs Dr., Sugar Land, TX
